<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/listV"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom|withText"
        android:title="LIST"

        />
    <item android:id="@+id/gridV"
        android:icon="@drawable/grid"
        app:showAsAction="never"
        android:title="GRID"
        />
    <item android:id="@+id/gridVa"
        android:icon="@drawable/grid"
        app:showAsAction="never"
        android:title="GRIiD"
        />

</menu>